{
  "name": "shield-vision",
  "version": "1.0.1",
  "description": "Client-side privacy masking for faces and license plates with TensorFlow.js.",
  "main": "./dist/shield-vision.umd.js",
  "module": "./dist/shield-vision.es.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/shield-vision.es.js",
      "default": "./dist/shield-vision.umd.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:demo": "vite build --mode demo",
    "preview": "vite preview",
    "test": "npm run build",
    "verify": "npm run test"
  },
  "keywords": [
    "privacy",
    "tensorflowjs",
    "image-blur",
    "client-side",
    "gdpr"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^6.0.3",
    "vite": "^8.0.9",
    "vite-plugin-dts": "^4.5.4"
  },
  "dependencies": {
    "@tensorflow-models/blazeface": "^0.1.0",
    "@tensorflow-models/coco-ssd": "^2.2.3",
    "@tensorflow/tfjs": "^4.22.0",
    "@tensorflow/tfjs-backend-wasm": "^4.22.0",
    "@tensorflow/tfjs-backend-webgl": "^4.22.0",
    "@tensorflow/tfjs-backend-webgpu": "^4.22.0"
  }
}
